# SampleApps

./: NumberToWord  README.md
Anagram_finder/: assembly.xml  pom.xml
Anagram_finder/src/assembly/: anagram-utility.bat.txt  anagram-utility.sh.txt  readme.txt
Anagram_finder/src/main/java/com/solutions/interview/: Anagram.java  IAnagramFinder.java
Anagram_finder/src/main/java/com/solutions/interview/impl/: AnagramFinderImpl.java
Anagram_finder/src/main/java/com/solutions/utils/: AnagramDocumentation.java
Anagram_finder/src/test/java/com/solutions/interview/: AnagramFinderTest.java
Salestaxes/: assembly.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
Salestaxes/src/assembly/: readme.txt
Salestaxes/src/main/java/com/samplework/client/: SalesTaxes.java
Salestaxes/src/main/java/com/samplework/client/domain/: IBookItems.java  IFoodItems.java  IMedItems.java  IOtherItems.java  IProducts.java
Salestaxes/src/main/java/com/samplework/client/domain/impl/: BookItems.java  CompleteItems.java  FoodItems.java  MedicalItems.java  OtherAllItems.java
Salestaxes/src/main/java/com/samplework/factory/: ProductFactory.java
Salestaxes/src/test/java/com/samplework/: CompleteItemsTest.java  SalesTaxTestSuite.java
Salestaxes/src/test/java/com/samplework/factory/: ProductFactoryTest.java
Salestaxes/src/test/resource/: junit-noframes.xsl
restWebWithVelocitySample/: pom.xml
restWebWithVelocitySample/src/main/java/com/spring/restful/TestREST/: HelloWorld.java  VelocitySample.java
restWebWithVelocitySample/src/main/java/com/spring/restful/controller/: Convertor.java  EmployeeController.java  EmployeeDS.java
